% Encoding: UTF-8

@MastersThesis{qtmips,
  author   = {Karel Kočí},
  school   = {CTU Prague},
  title    = {{G}raphical {CPU} {S}imulator with {C}ache {V}isualization},
  year     = {2018},
  location = {https://dspace.cvut.cz/bitstream/handle/10467/76764/F3-DP-2018-Koci-Karel-diploma.pdf},
}

@Manual{riscv,
  title        = {The RISC-V Instruction Set Manual, Volume I: User-Level ISA},
  author       = {Waterman, Andrew and Asanovi{\'c}, Krste},
  month        = may,
  organization = {RISC-V Foundation},
  year         = {2017},
  url          = {https://riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf},
    note         = {(Accessed on 2021-02-28)},
}

@book{mips_textbook,
author={Patterson,David A. and Hennessy,John L. and Perry,Alexander},
year={2014},
title={Computer organization and design: the hardware/software interface},
publisher={Morgan Kaufmann},
address={Amsterdam},
edition={5th},
keywords={architektura procesoru},
isbn={9780124077263},
language={English},
}

@Misc{qtcmake,
  author       = {Jörg Bornemann},
  month        = jan,
  note         = {(Accessed on 2021-03-29)},
  title        = {{Q}t and {CM}ake: {T}he {P}ast, the {P}resent and the {F}uture},
  year         = {2021},
  timestamp    = {2021-03-29},
  url          = {https://www.qt.io/blog/qt-and-cmake-the-past-the-present-and-the-future},
}

@Book{patterson2017computer,
  author    = {David A. Patterson and John L. Hennessy},
  publisher = {Elsevier Science},
  title     = {Computer Organization and Design RISC-V Edition: The Hardware Software Interface},
  year      = {2017},
  isbn      = {9780128122761},
  series    = {ISSN},
  lccn      = {2017935333},
}

@Book{patterson_hennessy_2021,
  author    = {David A. Patterson and John L. Hennessy},
  publisher = {Elsevier Science},
  title     = {{C}omputer {O}rganization and {D}esign {RISC-V} {E}dition: {T}he {H}ardware {S}oftware {I}nterface},
  year      = {2020},
  isbn      = {9780128203316},
  series    = {The Morgan Kaufmann Series in Computer Architecture and Design},
}

@Misc{rvsummit,
  author       = {Krste Asanovic},
  month        = jan,
  title        = {{RISC-V} {S}ummit 2020 {T}he {N}ext {T}en {Y}ears},
  year         = {2021},
  url          = {https://www.youtube.com/watch?v=lg33UqZ_en0},
  note         = {(Accessed on 2021-04-02)},
}

@Misc{rvhistory,
  month     = nov,
  title     = {History - RISC-V International},
  year      = {2019},
  timestamp = {2021-04-19},
  url       = {https://riscv.org/about/history/},
  note         = {(Accessed on 2021-04-19)},
}

@TechReport{Waterman:EECS-2011-62,
  author      = {Waterman, Andrew and Lee, Yunsup and Patterson, David A. and Asanovic, Krste},
  institution = {EECS Department, University of California, Berkeley},
  title       = {The {RISC-V} Instruction Set Manual, Volume I: Base User-Level ISA},
  year        = {2011},
  month       = {May},
  number      = {UCB/EECS-2011-62},
  url         = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-62.html},
}

@inproceedings{alibaba_core_Xuantie,
author = {Chen, Chen and Xiang, Xiaoyan and Liu, Chang and Shang, Yunhai and Guo, Ren and Liu, Dongqi and Lu, Yimin and Hao, Ziyi and Luo, Jiahui and Chen, Zhijian and Li, Chunqiang and Pu, Yu and Meng, Jianyi and Yan, Xiaolang and Xie, Yuan and Qi, Xiaoning},
title = {Xuantie-910: A Commercial Multi-Core 12-Stage Pipeline out-of-Order 64-Bit High Performance RISC-V Processor with Vector Extension},
year = {2020},
isbn = {9781728146614},
publisher = {IEEE Press},
doi = {10.1109/ISCA45697.2020.00016},
abstract = {The open source RISC-V ISA has been quickly gaining momentum. This paper presents Xuantie-910, an industry leading 64-bit high performance embedded RISC-V processor from Alibaba T-Head division. It is fully based on the RV64GCV instruction set and it features custom extensions to arithmetic operation, bit manipulation, load and store, TLB and cache operations. It also implements the 0.7.1 stable release of RISC-V vector extension specification for high efficiency vector processing. Xuantie-910 supports multi-core multi-cluster SMP with cache coherence. Each cluster contains 1 to 4 core(s) capable of booting the Linux operating system. Each single core utilizes the state-of-the-art 12-stage deep pipeline, out-of-order, multi-issue superscalar architecture, achieving a maximum clock frequency of 2.5 GHz in the typical process, voltage and temperature condition in a TSMC 12nm FinFET process technology. Each single core with the vector execution unit costs an area of 0.8 mm2 (excluding the L2 cache). The toolchain is enhanced significantly to support the vector extension and custom extensions. Through hardware and toolchain co-optimization, to date Xuantie-910 delivers the highest performance (in terms of IPC, speed, and power efficiency) for a number of industrial control flow and data computing benchmarks, when compared with its predecessors in the RISC-V family. Xuantie-910 FPGA implementation has been deployed in the data centers of Alibaba Cloud, for application-specific acceleration (e.g., blockchain transaction). The ASIC deployment at low-cost SoC applications, such as IoT endpoints and edge computing, is planned to facilitate Alibaba's end-to-end and cloud-to-edge computing infrastructure.},
booktitle = {Proceedings of the ACM/IEEE 47th Annual International Symposium on Computer Architecture},
pages = {52–64},
numpages = {13},
keywords = {vector, cache, extension, multi-core, memory architectures, RISC-V, out of order},
location = {Virtual Event},
series = {ISCA '20}
}

@Misc{debian_man,
  author  = {Josip Rodin and Osamu Aoki},
  month   = dec,
  note    = {(Accessed on 2021-05-2)},
  title   = {Debian New Maintainers' Guide},
  year    = {2020},
  edition = {version 1.2.46},
  url     = {https://www.debian.org/doc/manuals/maint-guide/},
}

@Misc{distrowatch,
  note         = {(Accessed on 2021-05-2)},
  title        = {News and feature lists of Linux and BSD distributions},
  url          = {https://distrowatch.com/dwres.php?resource=popularity},
  urldate      = {2021-05-08},
  note         = {(Accessed on 2021-05-08)},
}


@TechReport{Dengler:11:SVG,
  author      = "Patrick Dengler and Chris Lilley and Jonathan Watt and Dean Jackson and Anthony Grasso and Doug Schepers and Cameron McCormack and Jon Ferraiolo and Erik Dahlstr{\"{o}}m and Jun Fujisawa",
  title       = "Scalable Vector Graphics ({SVG}) {1.1} (Second Edition)",
  month       = aug,
  year        = "2011",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@Misc{svgmdn,
  author       = {{MDN Contributors}},
  month        = mar,
  title        = {SVG: Scalable Vector Graphics},
  year         = {2021},
  url          = {https://developer.mozilla.org/en-US/docs/Web/SVG},
  note         = {(Accessed on 2021-04-16)},
}

@TechReport{w3cdom,
  author      = "Philippe Le H\'{e}garet and Lauren Wood and Arnaud Le Hors and Gavin Nicol and Mike Champion and Jonathan Robie and Steven B Byrne",
  title       = "Document Object Model ({DOM}) Level 3 Core Specification",
  month       = apr,
  url        = "https://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/",
  year        = "2004",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@TechReport{svgtinyspec,
  author      = "Erik Dahlstr{\"{o}}m and Andreas Neumann and Vincent Hardy and Dean Jackson and Antoine Quint and Chris Lilley and Ola Andersson and Scott Hayman and Andrew Shellshear and Nandini Ramani and Andrew Emmons and Cameron McCormack and Doug Schepers and Anthony Grasso and Robin Berjon and Craig Northway and Jon Ferraiolo",
  title       = "Scalable Vector Graphics ({SVG}) Tiny {1.2} Specification",
  month       = dec,
  year        = "2008",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@Article{ieee_iot_2021,
title={News and Announcements},
url={https://wfiot2021.iot.ieee.org/},
journal={IEEE 7th World Forum on Internet of Things},
publisher={IEEE},
year={2021},
month={May},
howpublished = {\url{https://wfiot2021.iot.ieee.org/},
note = "(Accessed 2021-05-12)"}
}

@ARTICLE{8982735,
  author={Shi, Zhiguo and Liang, Jingxiong and Pan, Jun and Chen, Jiming},
  journal={IEEE Internet of Things Magazine}, 
  title={How IoT and Blockchain Protect Direct-Drinking Water in Schools}, 
  year={2019},
  volume={2},
  number={4},
  pages={2-4},
  doi={10.1109/MIOT.2019.8982735}}

@misc{frumusanu_2020, title={The 2020 Mac Mini Unleashed: Putting Apple Silicon M1 To The Test},
url={https://www.anandtech.com/show/16252/mac-mini-apple-m1-tested/}
   journal={News and reviews of PC components
   smartphones
   tablets
   pre-built desktops
   notebooks
   Macs and enterprise/cloud computing technologies.},
publisher={AnandTech},
author={Frumusanu, Andrei},
   year={2020},
   month={Nov},
     note         = {(Accessed on 2021-05-03)},}

  @misc{emscripten,
  title={C++ exceptions support},
  url={https://emscripten.org/docs/porting/exceptions.html},
  journal={C++ exceptions support - Emscripten 2.0.21 documentation},   note         = {(Accessed on 2021-05-17)}} 

@misc{gh_actions,
title={GitHub Actions},
url={https://docs.github.com/en/actions/},
journal={GitHub Actions Documentation - GitHub Docs},
note         = {(Accessed on 2021-05-17)}}

@misc{tedhudek, title={Windows Documentation}, url={https://docs.microsoft.com/en-us/windows/}, journal={Windows Documentation | Microsoft Docs}, author={Tedhudek},   note         = {(Accessed on 2021-05-18)},
}

@article{10.1145/3282307,
author = {Hennessy, John L. and Patterson, David A.},
title = {A New Golden Age for Computer Architecture},
year = {2019},
issue_date = {February 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {62},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/3282307},
doi = {10.1145/3282307},
abstract = {Innovations like domain-specific hardware, enhanced security, open instruction sets, and agile chip development will lead the way.},
journal = {Commun. ACM},
month = jan,
pages = {48–60},
numpages = {13}
}