\input ctustyle2
\input content/00_glosdata
% \draft

\worktype [B/EN]
\faculty {F3}
\department {Department of Cybernetics}
\title {Graphical RISC-V Architecture Simulator}
\subtitle {Memory Model and Project Management}
\author {Jakub Dupák}
\authorinfo{dev@jakubdupak.com}
\date {May 2021}
\abstractCZ { Předměty spojené s architekturou počítačů vyučované na Fakultě elektrotechické ČVUT využívají MIPS jako modelovou architekturu pro demonstraci principů činnosti počítačů. Důvodem je její jednoduchost a také fakt, že autorem je jeden z autorů celosvětově uznávané učebnice. Tito autoři se svými studenty navrhli novou architekturu -- RISC-V, která lépe splňuje požadavky pro široce použitelnou a výkonnou architekturu a která je zároveň pod publikována otevřenou licencí.
Cílem této práce je navrhnout a implementovat změny vhodné k převedení aktuálně používaného simulátoru {\em QtMips} na instrukční sadu RISC-V. Práce se zabývá především paměťovým modelem, vizualizací jádra processoru a správou projektu. }
\abstractEN { Computer architecture lectures at the Faculty of Electrical Engineering \glref{CTU} are using MIPS ISA to demonstrate the internal principles of computers. This is due to MIPS simplicity and the fact that it was designed by one of the authors of a worldwide recognized textbook. Those authors, together with their students, have designed a new architecture, RISC-V, which not only satisfies requirements for usable and performant ISA but is also published under an open license. This thesis aims to design and implement simulator changes desirable to switch the currently used simulator {\em QtMips} to the RISC-V ISA. It focuses on the memory model, core visualization, and project management. }
\declaration {I declare that the presented work was developed independently and that I have listed all sources of information used within it in accordance with the methodical instructions for observing the ethical principles in the preparation of university theses.

\vskip40pt
In Prague 21.5.2021
\signature}
\supervisor {Ing. Pavel Píša PhD.}
\specification {
    \picw=\hsize \cinspic media/assignment-01.pdf
    \vfil\break \cinspic media/assignment-02.pdf
}
\workinfo{\url{https://github.com/cvut/qtrvsim}}

\keywordsEN{RISC-V, computer architecture, CPU simulator, memory-model, SVG, Qt, QtRVSim, QtMips}
\keywordsCZ{RISC-V, architektura počítačů, CPU simulátor, memory-model, SVG, Qt, QtRVSim, QtMips}

\thanks{
    I would like to thank my supervisor for continuous help and support, my colleague Max Hollmann, who worked in
    parallel on different parts of the simulator, for theoretical consultations, František Vacek for an introduction
    into the {\em svgscene} and {\em libshv} libraries, and Matěj Kafka for our discussions about code style and code
    organization and his comments on this text.

    In addition, I would like to acknowledge our entire study group, Max Hollmann, Matěj Kafka, Vojtěch Štěpančík and Jáchym Herynek, for endless technical discussions, mental support, and motivation always to try harder.
    
    Finally, I would like to mention my high school informatics teacher, Vladimír Drápalík, who initially sparked my interest in computers.
}
\makefront

\nocite[qtmips]
\nocite[riscv]
\input content/01_intro
\input content/02_riscv
\input content/03_memory_model
\input content/04_gui
\input content/05_project
\input content/06_packaging_and_docs
\input content/07_conclusion

% Apendices

\input content/a1_source_code
\input content/a2_download_stats

\app Glossary
\makeglos

% Bibliography

\bibchap
\nocite[*]
\usebib/c (simple) content/literature

\bye
